# GooLadder config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = GooLadder.as;
$sprite_texture                            = GooLadder.png
s32_sprite_frame_width                     = 8
s32_sprite_frame_height                    = 8
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

    $sprite_gibs_start                     = *start*
    $sprite_gibs_end                       = *end*

  $sprite_animation_start                  = *start*

  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 10
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 0; 1; 2;

  # static
  $sprite_animation_static_name           = static
  u16 sprite_animation_static_time        = 0
  u8_sprite_animation_static_loop         = 0
  @u16 sprite_animation_static_frames     = 1;

  $sprite_animation_end                    = *end*

# shape

$shape_factory                             = box2d_shape

@$shape_scripts                            = GooLadder.as;
f32 shape_mass                             = 2.0
f32 shape_radius                           = 6.0
f32 shape_friction                         = 0.9
f32 shape_elasticity                       = 0.1
f32 shape_buoyancy                         = 0.0
f32 shape_drag                             = 1.5
bool shape_collides                        = no
bool shape_ladder                          = yes
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          = 
$brain_factory                             =
$attachment_factory                        =
$inventory_factory                         = 

# general

$name                                      = gooladder
@$scripts                                  = GooLadder.as;
f32 health                                 = 1.0
# looks & behaviour inside inventory
$inventory_name                            = 
$inventory_icon                            = -             # default
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 8
u8 inventory_icon_frame_height             = 8
u8 inventory_used_width                    = 1
u8 inventory_used_height                   = 1
u8 inventory_max_stacks                    = 1
