#Rocket config file
# $ string
# @ array

# sprite

$sprite_factory                = generic_sprite

@$sprite_scripts               = 
$sprite_texture                        = Rocket.png
s32_sprite_frame_width                 = 31
s32_sprite_frame_height                = 11
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 0

	$sprite_gibs_start                 = *start*
	
	$gib_type                          = predefined
	$gib_style                         = dirt
	u8_gib_count                       = 0
	@u8_gib_frame                      = 4; 5; 6; 7;
	f32 velocity                       = 20.0
	f32 offset_x                       = 0.0
	f32 offset_y                       = 0.0
	
	$gib_type                          = predefined
	$gib_style                         = wood
	u8_gib_count                       = 0
	@u8_gib_frame                      = 1; 2; 3; 4; 5; 6; 7;
	f32 velocity                       = 15.0
	f32 offset_x                       = 0.0
	f32 offset_y                       = 0.0
	
	$sprite_gibs_end                   = *end*
	
  $sprite_animation_start              = *start*
  
  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 4
  u8_sprite_animation_default_loop     = 1
  @u16 sprite_animation_default_frames = 0; 1; 2; 
  
  $sprite_animation_end                = *end*
  
# shape

$shape_factory                 = box2d_shape

@$shape_scripts                = 
f32 shape_mass                 = 0.2
f32 shape_radius               = 3.0
f32 shape_friction             = 0.0
f32 shape_elasticity           = 0.6
f32 shape_buoyancy             = 0.0
f32 shape_drag                 = 0.1
bool shape_collides            = yes
bool shape_ladder              = no
bool shape_platform            = no
 #block_collider
@f32 verticesXY                = 0; 3;
								 32; 3;
								 32; 5;
								 0; 5;
u8 block_support               = 0
bool block_background          = no
bool block_lightpasses         = no
bool block_snaptogrid          = no

$movement_factory              = 
$brain_factory                 =
$attachment_factory            =
$inventory_factory             = 

# general

$name                          = rocket
@$scripts                      = Rocket.as;
								 ExplodeOnDie.as;
								 SmashToParticles.as;
								 
f32 health                     = 0.1
# looks & behaviour inside inventory
$inventory_name                = Fireworks
$inventory_icon                = -             # default
u8 inventory_icon_frame        = 0
u8 inventory_icon_frame_width  = 0
u8 inventory_icon_frame_height = 0
u8 inventory_used_width        = 1
u8 inventory_used_height       = 1
u8 inventory_max_stacks        = 30
